{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MOHANADKHH;DataBase=SignalR_Day1_Db;Trusted_Connection=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
